<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity.adminDashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="30dp"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            app:cardBackgroundColor="#9C27B0"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Dashboard"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/addCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/loginbtn"
                    android:backgroundTint="#4CAF50"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:text="ADD FOOD CATEGORY "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#4CAF50"
                    android:background="@drawable/loginbtn"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:text="ADD FOOD"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>